{
  "name": "dhbw-scheduler",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "clean": "turbo run clean",
    "fresh": "pnpm clean && pnpm install && pnpm build",
    "prisma:generate": "dotenv -e ./.env -- prisma generate",
    "prisma:migrate": "dotenv -e ./.env -- prisma migrate dev"
  },
  "devDependencies": {
    "dotenv-cli": "^7.4.4",
    "prettier": "^3.6.2",
    "turbo": "^2.5.6",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
